DATABASE_URL=postgresql://neondb_owner:npg_u1Hp5zXFejYx@ep-autumn-dust-ac7ou3qb-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alexandreograndemoraes@gmail.com
EMAIL_HOST_PASSWORD=dwmkdzymuflmtgqh
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=alexandreograndemoraes@gmail.com